\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{goldberg:ga,weise:go}
\citation{muhlenbein:umda,muhlenbein:umda_c}
\citation{baluja:pbil}
\citation{pelikan:pmbga}
\citation{rubinstein:ce}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\citation{larranaga:eda}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives and Contributions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relationship among the proposed methods.}}{4}}
\newlabel{intro-relation}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-preliminary}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational Optimization}{5}}
\citation{liu:mci}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monte Carlo Integration (MCI)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basics of MCI}{6}}
\newlabel{eq-integral}{{2.2}{6}}
\newlabel{eq_mci_error}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Importance Sampling}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Statistical Estimation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kullback-Leibler Divergence}{8}}
\citation{hastie:slearning}
\citation{shimodaira:wis-aic}
\citation{bishop:ml}
\citation{opper:mf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Maximum Likelihood Estimation}{9}}
\newlabel{def-emp-log}{{2.20}{9}}
\newlabel{def-emp-log-mc}{{2.21}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Related Topics}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evolutionary Algorithms Based on Probability Models}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-eapm}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Target distribution}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Partially Uniform Distribution}{11}}
\newlabel{pud}{{3.1}{11}}
\newlabel{truncation}{{3.2}{11}}
\newlabel{constant}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Boltzmann Distribution}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adaptive Improvement of Sampler Distribution}{12}}
\newlabel{neapm-ml}{{3.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Pseudo-code of Naive EAPM.}}{13}}
\newlabel{neapm-algo}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Annealing}{13}}
\citation{rubinstein:ce}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Pseudo-code of the EAPM.}}{14}}
\newlabel{eapm-algo}{{3.2}{14}}
\newlabel{eapm-ml}{{3.10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A Practical Approximation}{14}}
\newlabel{eda-ml}{{3.11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of Annealing.}}{15}}
\newlabel{fig_annealing}{{3.3}{15}}
\newlabel{aeapm-ml}{{3.12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Pseudo-code of EDA.}}{16}}
\newlabel{eda-style-algo}{{3.4}{16}}
\citation{goldberg:ga}
\citation{shimodaila:nitching}
\citation{pelikan:99boa}
\citation{pelikan:escaping,pelikan:robust,pelikan:dependency}
\citation{bosman:idea,bosman:idea2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Maintaining Historical Samples}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-rpm}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resampling Population Model (RPM)}{18}}
\newlabel{all_history}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Weighted Samples Approximating Distribution}{18}}
\newlabel{sec-gis}{{4.2.1}{18}}
\newlabel{def-weight}{{4.3}{18}}
\newlabel{particle-distribution}{{4.4}{18}}
\citation{doucet:particle}
\citation{higuchi:ga-pf}
\newlabel{pop-nis}{{4.5}{19}}
\newlabel{pop-gnis}{{4.8}{19}}
\newlabel{weight-shift}{{4.9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algorithm}{20}}
\newlabel{sec-rpm-algorithm}{{4.2.2}{20}}
\newlabel{rpm-mix-is}{{4.11}{20}}
\newlabel{math-rpm}{{4.16}{20}}
\citation{efraimidis:rwor}
\newlabel{gis-merginal-likelihood}{{4.18}{21}}
\newlabel{weight-update}{{4.19}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Effective Number of Samples}{21}}
\citation{shimodaira:wis-aic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Numerical Calculation Details}{22}}
\newlabel{sec-rpm-detail}{{4.2.3}{22}}
\newlabel{prac-weight-update}{{4.21}{22}}
\newlabel{first-Z}{{4.22}{22}}
\newlabel{second-Z}{{4.24}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments}{23}}
\newlabel{exp-rpm}{{4.3}{23}}
\citation{lima:replacement}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The pseudo-code of RPM}}{24}}
\newlabel{fig-algo}{{4.1}{24}}
\citation{larranaga:eda}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Benchmark Problems}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Onemax}{25}}
\@writefile{toc}{\contentsline {subsubsection}{1D Ising model}{25}}
\newlabel{ising-connection}{{4.27}{25}}
\@writefile{toc}{\contentsline {subsubsection}{2D Ising model}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 1D Ising with Periodic Boundary Conditions.}}{26}}
\newlabel{fig-1d}{{4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 2D Ising with Periodic Boundary Conditions.}}{26}}
\newlabel{fig-2d}{{4.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Adding Noise}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experimental Setup}{26}}
\newlabel{exp-rpm-setup}{{4.3.2}{26}}
\citation{muhlenbein:umda}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results of ER for Onemax.}}{28}}
\newlabel{result_0d_idea}{{4.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Results}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results of RTR ($C=0.7$) for Onemax.}}{29}}
\newlabel{result_0d_rtr}{{4.2}{29}}
\citation{lima:replacement}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results of RPM ($C=0.01$) for Onemax.}}{30}}
\newlabel{result_0d_rpm}{{4.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Diversity of Population}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The 5 best cases of RTR for 1D and 2D Ising. In all cases, the population does not converge and thus $2.9\times 10^6$ function evaluations are performed.}}{31}}
\newlabel{table_rtr_1d_2d}{{4.4}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The results of RPM ($N=500, c=0.01$) for 1D and 2D Ising.}}{32}}
\newlabel{table_rpm_1d_2d}{{4.5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Control of Convergence Speed}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Results for 1D Ising.}}{34}}
\newlabel{result_1d}{{4.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Results for 2D Ising.}}{34}}
\newlabel{result_2d}{{4.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Results of RPM ($N=500$) for 2D Ising.}}{35}}
\newlabel{result_cutoff}{{4.6}{35}}
\citation{hukushima:emc}
\citation{bishop:ml}
\citation{bishop:ml,rubinstein:mc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hierarchical Control of The Divergence}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-his}{{5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hierarchical Importance Sampling (HIS)}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Theoretical Overview}{37}}
\newlabel{eq-mixture}{{5.1}{37}}
\newlabel{mix-is}{{5.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Comparison between HIS and the EAPM}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of Hierarchical Importance Sampling.}}{38}}
\newlabel{fig-his}{{5.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Target Distribution Control}{38}}
\newlabel{sec-tdc}{{5.2.3}{38}}
\newlabel{est-z}{{5.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Search Space Reduction.}}{40}}
\newlabel{search_space}{{5.2}{40}}
\newlabel{accept-samples}{{5.7}{40}}
\newlabel{eq-tdc}{{5.8}{40}}
\newlabel{eq-threshold}{{5.9}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The Pseudo-code of Hierarchical Importance Sampling.}}{41}}
\newlabel{his-algo}{{5.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Practical Procedure}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results of {HIS} for {Onemax}.}}{42}}
\newlabel{his-onemax}{{5.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiments}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Experimental Setup}{42}}
\@writefile{toc}{\contentsline {subsubsection}{HIS Setting}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Results of {HIS} for {1D Ising}.}}{43}}
\newlabel{his-1d-ising}{{5.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Results of {HIS} for {2D Ising}.}}{44}}
\newlabel{his-2d-ising}{{5.5}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Escaping Local Optima}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Optimization Process of EDA ($M=100, c=0.3$) and HIS ($L=10,M=10$) for 400-dimensional Onemax.}}{46}}
\newlabel{fig-process}{{5.6}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Iterative EDA}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Parameters}{47}}
\citation{pelikan:mixture}
\citation{bishop:ml}
\citation{kirkpatrick:sa}
\citation{hukushima:emc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Computational Cost}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Mixture Model-based EDAs}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Comparison with Markov Chain Monte Carlo}{48}}
\newlabel{app-mcmc}{{5.4.6}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces MCMC and EDA.}}{49}}
\newlabel{eda-mcmc}{{5.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{49}}
\citation{thilo:sds,thilo:sds2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Convergence Schedule}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ers}{{6}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Entropy Reduction Schedule (ERS)}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Search Space Reduction}{50}}
\newlabel{ent_schedule_assume}{{6.1}{51}}
\newlabel{eq_sum_of_ap}{{6.2}{51}}
\newlabel{eq_ers_max_cond}{{6.3}{51}}
\newlabel{eq_sp_reduction}{{6.4}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Theoretical Justification}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Search Space Size and Entropy}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Implementation Issues}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Partially Uniform Distribution}{54}}
\newlabel{sec-ftilde}{{6.2.4}{54}}
\citation{higo:rpm}
\@writefile{toc}{\contentsline {subsubsection}{Boltzmann Distribution}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiments}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Basic Property}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A typical evolution for onemax in using partially uniform distributions.}}{56}}
\newlabel{figers-t_ers_0d}{{6.1}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A typical evolution for 1D Ising in using partially uniform distributions.}}{57}}
\newlabel{figers-t_ers_1d}{{6.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A typical evolution for 2D Ising in using partially distributions.}}{57}}
\newlabel{figers-t_ers_2d}{{6.3}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Comparison with Standard Deviation Schedule}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A typical evolution for onemax in using Boltzmann distributions.}}{58}}
\newlabel{figers-ers_0d}{{6.4}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A typical evolution for 1D Ising in using Boltzmann distributions.}}{58}}
\newlabel{figers-ers_1d}{{6.5}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison between ERS and SDS}}{58}}
\newlabel{table-erssds}{{6.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces A typical evolution for 2D Ising in using Boltzmann distributions.}}{59}}
\newlabel{figers-ers_2d}{{6.6}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Numerical Calculation Error}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The result of standard deviation schedule and entropy reduction schedule.}}{60}}
\newlabel{ers_vs_sds_2dising}{{6.7}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Linear Time Convergence}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Application}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Advanced Experimental Analysis}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-aexp}{{7}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{62}}
\citation{shang:rosen}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Advanced Benchmark Problems}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Frustration}{63}}
\@writefile{toc}{\contentsline {subsubsection}{2D Ising model with Frustration}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Continuous Problems}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Rosenbrock Function}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Rastrigin Function}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experiments on Frustration}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Experimental Setup}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 2D Rosenbrock Function}}{65}}
\newlabel{fig-rosenbrock}{{7.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 1D Rastrigin Function}}{65}}
\newlabel{fig-rastrigin}{{7.2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 2D Ising with $p(J^{-})=0$.}}{66}}
\newlabel{result-2d-flust0}{{7.3}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Results}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Experiments on Continuous Problems}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Experimental Setup}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 2D Ising with $p(J^{-})=0.05$. The horizontal line is $y=800\times 0.95$ as a lower bound of the optimal solution. }}{67}}
\newlabel{result-2d-flust5}{{7.4}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 2D Ising with $p(J^{-})=0.1$. The horizontal line is $y=800\times 0.9$ as a lower bound of the optimal solution.}}{67}}
\newlabel{result-2d-flust10}{{7.5}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Results}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The Number of Successful Trials Finding Global Optima of EDA.}}{69}}
\newlabel{aexp-cont-best-eda}{{7.1}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces The Number of Successful Trials Finding Global Optima of RPM.}}{69}}
\newlabel{aexp-cont-best-rpm}{{7.2}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces The Number of Successful Trials Finding Global Optima of HIS.}}{69}}
\newlabel{aexp-cont-best-his}{{7.3}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces The avege number of function evaluations of EDA.}}{70}}
\newlabel{aexp-cont-eva-eda}{{7.4}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces The avege number of function evaluations of EDA.}}{70}}
\newlabel{aexp-cont-val-eda}{{7.5}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces The average cost function value of the obtained solutions and the average number of function evaluations of EDA for S-Rastrigin.}}{70}}
\newlabel{aexp-cont-srast-eda}{{7.6}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces The avege number of function evaluations of RPM.}}{71}}
\newlabel{aexp-cont-eva-rpm}{{7.7}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces The average cost function value of the obtained solutions of RPM.}}{71}}
\newlabel{aexp-cont-val-rpm}{{7.8}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Discussion}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Robustness against Frustration}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Difficulty in 2D Ising Model}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces The avege number of function evaluations of HIS.}}{72}}
\newlabel{aexp-cont-eva-his}{{7.9}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces The average cost function value of the obtained solutions of HIS.}}{72}}
\newlabel{aexp-cont-val-his}{{7.10}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces The average cost function value of the obtained solutions and the average number of function evaluations of HIS for S-Rastrigin.}}{72}}
\newlabel{aexp-cont-srast-his}{{7.11}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}RPM: Robustness against Model Error}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}HIS: Robustness against Local Optima}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Estimation Bias in EDA}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Summary}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Directions}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-conclusion}{{8}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of This Thesis}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}RPM for Model Error}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}HIS for Local Optima}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}ERS and Linear Time Convergence}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Directions}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}HIS with RPM}{77}}
\citation{rubinstein:ce,tsutsui:tsp}
\citation{larranaga:eda}
\citation{rubinstein:ce}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Constraints}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Statistical Estimation}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Evolution into Reinforcement Learning}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Killer Applications}{78}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{78}}
\citation{muhlenbein:umda}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Comparison between EDA and the EAPM (CE)}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exp-edace}{{A}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Experimental Setup}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}EDA Setting}{79}}
\citation{rubinstein:ce}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}CE Setting}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Results}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Results of {EDA} for {Onemax}.}}{81}}
\newlabel{ann-onemax}{{A.1}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Results of {EDA} for {1D Ising}.}}{81}}
\newlabel{ann-1d-ising}{{A.2}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Results of {EDA} for {2D Ising}.}}{82}}
\newlabel{ann-2d-ising}{{A.3}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Results of {CE} for {Onemax}.}}{82}}
\newlabel{ce-onemax}{{A.4}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Results of {CE} for {1D Ising}.}}{83}}
\newlabel{ce-1d-ising}{{A.5}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Results of {CE} for {2D Ising}.}}{83}}
\newlabel{ce-2d-ising}{{A.6}{83}}
\citation{blickle:96comparison}
\citation{denny:is}
\citation{lundy:sa}
\citation{muhlenbein:eda}
\citation{lozano:eda}
\citation{christian:mcsm}
\citation{pelikan:survey}
\citation{hauschild:spinglass}
\citation{hansen:cma}
\citation{kern:cma}
\citation{henmi:is}
\citation{higo:his}
\citation{higo:rpm}
\citation{sfrontier:11}
\citation{sfrontier:3}
\citation{iba:mcmc}
\citation{higuchi:ga-pf-j}
\citation{nagao:optimization}
\citation{fukao:distsystem}
\citation{watanabe:probstat}
\citation{watanabe:slearning}
\citation{greiner:statphy}
\bibstyle{jplain}
\bibdata{higo}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{84}}
\bibcite{baluja:pbil}{1}
\bibcite{bishop:ml}{2}
\bibcite{blickle:96comparison}{3}
\bibcite{bosman:idea}{4}
\bibcite{bosman:idea2}{5}
\bibcite{denny:is}{6}
\bibcite{doucet:particle}{7}
\bibcite{efraimidis:rwor}{8}
\bibcite{goldberg:ga}{9}
\bibcite{hansen:cma}{10}
\bibcite{hastie:slearning}{11}
\bibcite{hauschild:spinglass}{12}
\bibcite{henmi:is}{13}
\bibcite{higo:rpm}{14}
\bibcite{higo:his}{15}
\bibcite{higuchi:ga-pf}{16}
\bibcite{hukushima:emc}{17}
\bibcite{kern:cma}{18}
\bibcite{kirkpatrick:sa}{19}
\bibcite{larranaga:eda}{20}
\bibcite{lima:replacement}{21}
\bibcite{liu:mci}{22}
\bibcite{lozano:eda}{23}
\bibcite{lundy:sa}{24}
\bibcite{thilo:sds2}{25}
\bibcite{thilo:sds}{26}
\bibcite{muhlenbein:umda_c}{27}
\bibcite{muhlenbein:eda}{28}
\bibcite{muhlenbein:umda}{29}
\bibcite{opper:mf}{30}
\bibcite{pelikan:mixture}{31}
\bibcite{pelikan:pmbga}{32}
\bibcite{pelikan:escaping}{33}
\bibcite{pelikan:99boa}{34}
\bibcite{pelikan:survey}{35}
\bibcite{pelikan:robust}{36}
\bibcite{pelikan:dependency}{37}
\bibcite{christian:mcsm}{38}
\bibcite{rubinstein:mc}{39}
\bibcite{rubinstein:ce}{40}
\bibcite{shang:rosen}{41}
\bibcite{shimodaira:wis-aic}{42}
\bibcite{shimodaila:nitching}{43}
\bibcite{weise:go}{44}
\bibcite{tsutsui:tsp}{45}
\bibcite{fukao:distsystem}{46}
\bibcite{greiner:statphy}{47}
\bibcite{higuchi:ga-pf-j}{48}
\bibcite{iba:mcmc}{49}
\bibcite{nagao:optimization}{50}
\bibcite{sfrontier:3}{51}
\bibcite{watanabe:slearning}{52}
\bibcite{watanabe:probstat}{53}
\bibcite{sfrontier:11}{54}
\@writefile{toc}{\contentsline {subsubsection}{Journal Articles}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Conference Proceedings}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Technical Reports and Conference Papers in Japanese}{91}}
